<!doctype html>
<html>
  <head>
    <title>Hyper</title>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">

    <style>
      body {
        color: #fff;
        -webkit-backface-visibility: hidden;
      }

      * {
        margin: 0;
        padding: 0;
        text-rendering: optimizeLegibility;
        box-sizing: border-box;
        /* #1045 */
        cursor: -webkit-image-set(
          url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAL0lEQVQoz2NgCD3x//9/BhBYBWdhgFVAiVW4JBFKGIa4AqD0//9D3pt4I4tAdAMAHTQ/j5Zom30AAAAASUVORK5CYII=') 1x,
          url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAQAAADZc7J/AAAAz0lEQVRIx2NgYGBY/R8I/vx5eelX3n82IJ9FxGf6tksvf/8FiTMQAcAGQMDvSwu09abffY8QYSAScNk45G198eX//yev73/4///701eh//kZSARckrNBRvz//+8+6ZohwCzjGNjdgQxkAg7B9WADeBjIBqtJCbhRA0YNoIkBSNmaPEMoNmA0FkYNoFKhapJ6FGyAH3nauaSmPfwI0v/3OukVi0CIZ+F25KrtYcx/CTIy0e+rC7R1Z4KMICVTQQ14feVXIbR695u14+Ir4gwAAD49E54wc1kWAAAAAElFTkSuQmCC') 2x
        ) 5 8,
        text;
      }

      @media (min-resolution: 2dppx) {
        * {
          text-rendering: geometricPrecision;
        }
      }
    </style>
  </head>

  <body>
    <div id="mount"></div>

    <script>start = performance.now();</script>
    <script src="renderer/bundle.js"></script>
    <script>console.log('total init time', performance.now() - start);</script>
  </body>
</html>
